PORT = "3001"
API_VERSION="v1"
USER_PASSWORD_SALT="10"
MONGODB_URL="mongodb://127.0.0.1:27017/study"
FRONTEND_BASE_URL = "http://localhost:3000"
BACKEND_BASE_URL = "http://localhost:3001"
STRIPE_SECRET_KEY='sk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
MAILGUN_API_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxx-xxxxx'
MAILGUN_DOMAIN = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.mailgun.org'
NOREPLY_EMAIL = 'xxxxx@xxxx.com'
ADMIN_TO_EMAIL = 'xxxxx@xxxx.com'
JWT_SECRET = "1283(!(*#(!*91hsd9n8#Y@)))"